# ddd-fiba

./: LICENSE  README.md
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/: ddd-fiba.archetype.Mvc.csproj
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Adaptors/: ProtocolAdaptorExtensions.cs  ViewModelAdaptorExtensions.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Controllers/APIs/: ApiControllerBase.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Controllers/Views/: HomeController.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/DependencyInjection/: ServiceCollectionExtensions.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Properties/: launchSettings.json
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Protocols/: ProtocolBase.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Providers/: LandingViewProvider.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/ViewModels/: ErrorViewModel.cs  LandingViewModel.cs
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Views/: _ViewImports.cshtml
ddd-fiba-archetype/ddd-fiba.archetype.Mvc/Views/Shared/: _Layout.cshtml
ddd-fiba-archetype/ddd-fiba.archetype.sdk/: ddd-fiba.archetype.sdk.csproj  ddd_fiba_archetype_sdk.cs
ddd-fiba-archetype/ddd-fiba.archetype.sdk/Business/Application/QuickLaunch/: DefaultQuickCPI.cs
ddd-fiba-archetype/ddd-fiba.archetype.sdk/Business/Application/Reader/: DefaultApplicationReaders.cs
ddd-fiba-archetype/ddd-fiba.archetype.sdk/Foundation/Application/QuickLaunch/: AccessContext.cs  QuickLaunchCPI.cs
ddd-fiba-archetype/ddd-fiba.archetype.sdk/Foundation/Application/Reader/: ApplicationReaders.cs
ddd-fiba-archetype/ddd-fiba.archetype.sdk/Infra/SMS/: ISMSController.cs  ISMSProvider.cs
(+7 files in other folders)
