<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ddd_fiba.archetype</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ddd-fiba.archetype.sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Foundation\Application\Reader\Models\" />
    <Folder Include="Foundation\Common\" />
    <Folder Include="Infra\Email\" />
    <Folder Include="Infra\Logging\" />
    <Folder Include="Infra\SQLHelper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd-fiba.archetype.Infra.StreamLib\ddd-fiba.archetype.Infra.StreamLib.csproj" />
  </ItemGroup>

</Project>
